<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="house.mcintosh.mahjong.ui.CreateGameActivity">

    <TextView
        android:id="@+id/tvPlayerName0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:minWidth="@dimen/summaryPlayerNameMinWidth"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlayerScore0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvPlayerName0"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerName0" />

    <TextView
        android:id="@+id/tvPlayerName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:minWidth="@dimen/summaryPlayerNameMinWidth"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvPlayerName0"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlayerScore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvPlayerName1"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerName1" />

    <TextView
        android:id="@+id/tvPlayerName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:minWidth="@dimen/summaryPlayerNameMinWidth"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvPlayerName1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlayerScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvPlayerName2"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerName2" />

    <TextView
        android:id="@+id/tvPlayerName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:minWidth="@dimen/summaryPlayerNameMinWidth"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvPlayerName2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlayerScore3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvPlayerName3"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerName3" />

    <TextView
        android:id="@+id/lastModifiedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/last_modified_label"
        android:textAlignment="textEnd"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerScore0" />

    <TextView
        android:id="@+id/tvLastModifiedOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/lastModifiedLabel"
        app:layout_constraintTop_toTopOf="@+id/lastModifiedLabel" />

    <TextView
        android:id="@+id/createdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/created_label"
        android:textAlignment="textEnd"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lastModifiedLabel"
        app:layout_constraintTop_toBottomOf="@+id/lastModifiedLabel" />

    <TextView
        android:id="@+id/tvCreatedOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvLastModifiedOn"
        app:layout_constraintTop_toTopOf="@+id/createdLabel" />

    <ProgressBar
        android:id="@+id/gameProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>