<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoundDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="house.mcintosh.mahjong.ui.CreateGameActivity">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="@dimen/tileInfoSideMargin"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:id="@+id/layoutRoundInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPrevailingWindLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/prevailingWind" />

                    <TextView
                        android:id="@+id/txtPrevailingWindName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/prevailingWindStartMargin"
                        android:layout_weight="1"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutInfoPlayer0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPlayerName0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textSize="@dimen/gameDetailPlayerNameSize" />

                    <TextView
                        android:id="@+id/txtPlayerWind0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/playerWindStartMargin"
                        android:layout_weight="1"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtPlayerScoreIncrement0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/scoreIncrementStartMargin"
                        android:layout_weight="1"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtPlayerScore0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/scoreValueStartMargin"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textSize="@dimen/gameDetailPlayerScoreSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtHandDescription0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <LinearLayout
                    android:id="@+id/layoutTilesPlayer0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutInfoPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPlayerName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textSize="@dimen/gameDetailPlayerNameSize" />

                    <TextView
                        android:id="@+id/txtPlayerWind1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/playerWindStartMargin"
                        android:layout_weight="1"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtPlayerScoreIncrement1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/scoreIncrementStartMargin"
                        android:layout_weight="1"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtPlayerScore1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/scoreValueStartMargin"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textSize="@dimen/gameDetailPlayerScoreSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtHandDescription1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <LinearLayout
                    android:id="@+id/layoutTilesPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutInfoPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPlayerName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textSize="@dimen/gameDetailPlayerNameSize" />

                    <TextView
                        android:id="@+id/txtPlayerWind2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/playerWindStartMargin"
                        android:layout_weight="1"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtPlayerScoreIncrement2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/scoreIncrementStartMargin"
                        android:layout_weight="1"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtPlayerScore2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/scoreValueStartMargin"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textSize="@dimen/gameDetailPlayerScoreSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtHandDescription2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <LinearLayout
                    android:id="@+id/layoutTilesPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutInfoPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPlayerName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textSize="@dimen/gameDetailPlayerNameSize" />

                    <TextView
                        android:id="@+id/txtPlayerWind3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/playerWindStartMargin"
                        android:layout_weight="1"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtPlayerScoreIncrement3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/scoreIncrementStartMargin"
                        android:layout_weight="1"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtPlayerScore3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/scoreValueStartMargin"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textSize="@dimen/gameDetailPlayerScoreSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtHandDescription3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <LinearLayout
                    android:id="@+id/layoutTilesPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="@dimen/tileInfoSideMargin"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>